tbl_tv_station=create table tv_station(id INTEGER primary key AUTOINCREMENT, name varchar(16), classify varchar(32));
tbl_program_table=create table program_table(id INTEGER primary key AUTOINCREMENT, station int, stationName varchar(16), program varchar(512), airtime time, week int);
idx_tv_station=create index tv_station_idx1 on tv_station(name);
idx_program_table=create index program_table_idx1 on program_table(program,stationName,airtime);
