log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %c{1}\:%x%L - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.FILE.File=logs/mytvlist.log
log4j.appender.FILE.Threshold=INFO,DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%-5p] %c\:%x%L - %m%n

log4j.rootCategory=DEBUG,CONSOLE,FILE
log4j.category.com.laudandjolynn.*=DEBUG,CONSOLE,FILE
log4j.category.*=INFO,FILE
